[gd_scene format=3 uid="uid://wclmemrygmw8"]

[ext_resource type="Script" uid="uid://cn7c01sbtc28a" path="res://entities/recorded_wings/recorded_wings.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://djynf6ytvtglf" path="res://entities/recorded_wings/sprites/eye.png" id="2_eye_tex"]
[ext_resource type="Texture2D" uid="uid://cf12bqr8avtk7" path="res://entities/recorded_wings/sprites/wing.png" id="3_wing_tex"]

[node name="RecordedWings" type="Node3D" unique_id=971771907]
transform = Transform3D(1.1244359, 0, 0, 0, 1.1244359, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_script")

[node name="WingBottom" type="Sprite3D" parent="." unique_id=2008262527]
transform = Transform3D(0.0006162899, 1, 0, -1, 0.0006162899, 0, 0, 0, 1, 0.0737965, -1.5489365, 0)
pixel_size = 0.0011
texture = ExtResource("3_wing_tex")

[node name="Eye" type="Sprite3D" parent="." unique_id=1734959037]
transform = Transform3D(1.7335691, 0, 0, 0, 3.5539415, 0, 0, 0, 1.0939729, 0, 0, 0)
pixel_size = 0.0009
texture = ExtResource("2_eye_tex")

[node name="WingRight" type="Sprite3D" parent="." unique_id=1034975191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4534912, 0.14602414, 0.031233788)
pixel_size = 0.0011
texture = ExtResource("3_wing_tex")

[node name="WingTop" type="Sprite3D" parent="." unique_id=676184228]
transform = Transform3D(0.024673298, -0.9996955, 0, 0.9996955, 0.024673298, 0, 0, 0, 1, -0.04911527, 1.4602933, 0)
pixel_size = 0.0011
texture = ExtResource("3_wing_tex")

[node name="WingLeft" type="Sprite3D" parent="." unique_id=1514759984]
transform = Transform3D(-0.9954278, -0.09551643, 0, 0.09551643, -0.9954278, 0, 0, 0, 1, -1.490584, 0.049999993, 0)
pixel_size = 0.0011
texture = ExtResource("3_wing_tex")
