[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://entities/orbiting_paddle/orbiting_paddle.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://entities/orbiting_paddle/paddle.png" id="2_texture"]

[sub_resource type="SphereShape3D" id="SphereShape3D_range"]
radius = 1.2

[node name="OrbitingPaddle" type="Sprite3D"]
billboard = 1
texture_filter = 0
pixel_size = 0.0007
texture = ExtResource("2_texture")
script = ExtResource("1_script")

[node name="InteractRange" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractRange"]
shape = SubResource("SphereShape3D_range")

[node name="InteractHint" type="Label3D" parent="InteractRange"]
visible = false
position = Vector3(0, 0.3, 0)
billboard = 1
no_depth_test = true
sorting_offset = 1.0
font_size = 32
outline_size = 3
modulate = Color(0.95, 0.78, 0.42, 1)
text = "[E]"
