[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://entities/floating_photo/floating_photo.gd" id="1_script"]

[sub_resource type="Gradient" id="Gradient_placeholder"]
colors = PackedColorArray(0.55, 0.5, 0.45, 1, 0.3, 0.27, 0.25, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_placeholder"]
gradient = SubResource("Gradient_placeholder")
width = 128
height = 128

[sub_resource type="SphereShape3D" id="SphereShape3D_range"]
radius = 2.5

[node name="FloatingPhoto" type="Sprite3D"]
billboard = 1
texture_filter = 0
pixel_size = 0.01
texture = SubResource("GradientTexture2D_placeholder")
script = ExtResource("1_script")

[node name="InteractRange" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractRange"]
shape = SubResource("SphereShape3D_range")

[node name="InteractHint" type="Label3D" parent="InteractRange"]
visible = false
position = Vector3(0, 0.4, 0)
billboard = 1
no_depth_test = true
font_size = 32
outline_size = 3
modulate = Color(0.95, 0.78, 0.42, 1)
text = "[E]"
