[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://entities/dialogue_ui/analog_dialogue_balloon.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://addons/dialogue_manager/nodes/dialogue_label/dialogue_label.tscn" id="2_label"]
[ext_resource type="Script" path="res://addons/dialogue_manager/nodes/responses_menu/dialogue_responses_menu.gd" id="3_responses"]
[ext_resource type="AudioStream" path="res://audio/dialogue_blip.wav" id="4_blip"]
[ext_resource type="Script" path="res://entities/dialogue_ui/analog_dialogue_label.gd" id="5_analog_label"]

[sub_resource type="SystemFont" id="SystemFont_mono"]
font_names = PackedStringArray("Menlo", "Courier New", "Consolas", "monospace")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 24.0
content_margin_top = 14.0
content_margin_right = 24.0
content_margin_bottom = 14.0
bg_color = Color(0.05, 0.04, 0.03, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.75, 0.55, 0.25, 0.5)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_response_idle"]
bg_color = Color(0.05, 0.04, 0.03, 0.85)
border_width_left = 4
border_color = Color(0, 0, 0, 0)
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_response_active"]
bg_color = Color(0.75, 0.55, 0.25, 0.2)
border_width_left = 4
border_color = Color(0.85, 0.65, 0.3, 0.9)
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0

[sub_resource type="Theme" id="Theme_analog"]
default_font = SubResource("SystemFont_mono")
default_font_size = 26
Button/colors/font_color = Color(0.65, 0.52, 0.32, 0.9)
Button/colors/font_hover_color = Color(0.95, 0.78, 0.42, 1)
Button/colors/font_focus_color = Color(0.95, 0.78, 0.42, 1)
Button/colors/font_pressed_color = Color(0.95, 0.78, 0.42, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_response_idle")
Button/styles/focus = SubResource("StyleBoxFlat_response_active")
Button/styles/hover = SubResource("StyleBoxFlat_response_active")
Button/styles/normal = SubResource("StyleBoxFlat_response_idle")
Button/styles/pressed = SubResource("StyleBoxFlat_response_active")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
PanelContainer/styles/panel = SubResource("StyleBoxFlat_panel")

[node name="AnalogDialogueBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_script")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_analog")

[node name="MarginContainer" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -270.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Balloon/MarginContainer"]
clip_children = 2
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Balloon/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Balloon/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 1)
theme_override_colors/default_color = Color(0.75, 0.55, 0.25, 0.9)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "[Character]"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_label")]
unique_name_in_owner = true
script = ExtResource("5_analog_label")
theme_override_colors/default_color = Color(0.92, 0.85, 0.72, 0.95)
layout_mode = 2
size_flags_vertical = 3
text = "Dialogue..."

[node name="Control" type="Control" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
size_flags_vertical = 8

[node name="Progress" type="Polygon2D" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Control"]
unique_name_in_owner = true
color = Color(0.85, 0.65, 0.3, 0.9)
polygon = PackedVector2Array(0, 0, 10, 10, 20, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Control"]

[node name="CenterContainer" type="CenterContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/CenterContainer" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("3_responses")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/CenterContainer/ResponsesMenu"]
layout_mode = 2
text = "Response example"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="BlipPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_blip")
volume_db = -6.0

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/CenterContainer/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
