[gd_scene format=3 uid="uid://c2fp1ylvau0qp"]

[ext_resource type="Script" uid="uid://m7ut1j11ftwd" path="res://entities/spinning_trinket/spinning_trinket.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://nrrr0i832rwy" path="res://entities/spinning_trinket/trinket.png" id="2_texture"]

[node name="SpinningTrinket" type="Sprite3D" unique_id=1121735393]
pixel_size = 0.000265
billboard = 1
texture_filter = 0
texture = ExtResource("2_texture")
script = ExtResource("1_script")
