[gd_scene load_steps=2 format=3]

[ext_resource type="Shader" path="res://shaders/dither_overlay.gdshader" id="1_dither"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dither"]
shader = ExtResource("1_dither")
shader_parameter/dither_scale = 2.0
shader_parameter/color_levels = 4.0
shader_parameter/vignette_strength = 0.35
shader_parameter/scanline_strength = 0.25
shader_parameter/grain_strength = 0.08
shader_parameter/aberration_strength = 0.003

[node name="PostProcess" type="CanvasLayer"]

[node name="DitherOverlay" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_dither")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
